body {
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 2fr;
}
.header {
    grid-column: 2 / 4;
    display: grid; 
    grid-row: 1 / 1;
    height: 150px;
}
.top-header {
    display: flex;
    align-items: center;
    margin-bottom: -10px;
    margin-left: 40px;
}
.top-header > input {
    border-radius: 10px;
    width: 30rem;
    height: 1.5rem;
    margin-left: 20px;
}
.top-header > div {
    display: flex;
    margin-left: 20rem;
    gap: 20px;
}
.top-header > div > img {
    width: 30px;
}
.top-header > img {
    width: 30px;
}
.nav {
    display: grid;
    align-self: flex-start;
    margin-left: 20px;
    margin-top: -10px;
}
button {
    height: 40px;
    width: 80px;
    border-radius: 20px;
    color: aliceblue;
    background-color: hsl(210, 50%, 50%);
    border: 0;
    font-weight: 600;
    font-size: 15px;
    margin: 15px;
}
.nav-button {
    align-self: center;
    grid-column: 3 / 3;
}
.greeting {
    margin-right: auto;
    grid-column: 2 / 3;
}
.sidebar {
    grid-row: 1 / 3;
    background-color: hsl(210, 40%, 30%);
    color: aliceblue;
    grid-row: 1 / 5;
}
.logo > img {
    width: 50px;
}
.logo {
    display: flex;
}
.sidebar-link > img {
    width: 30px;
}
.sidebar-link {
    display: flex;
    border: 0;
}
.projects {
    grid-column: 2 / 3;
    background-color: hsla(202, 31%, 77%, 0.877);
}
.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}
.card > div > img {
    width: 30px;
    justify-self: end;
    align-self: flex-end;
    gap: 15px;
    padding: 5px;
}
.card {
    background-color: white;
    border-radius: 10px;
    justify-self: start;
    display: grid;
    grid-template-columns: 1fr 10fr;
}
.line {
    width: 20px;
    background-color: hsl(210, 40%, 30%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}